https://wordfind.com/length/5-letter-words/



====================================
best starting words: 
#alert
#dinos

's': < [4636]>,1    #dinos
'e': < [4576]>, 2   #alert
'a': < [3990]>, 3   #alert
'o': < [2976]>,4    #dinos
'r': < [2910]>,5    #alert
'i': < [2628]>, 6   #dinos
'l': < [2440]>,7    #alert
't': < [2316]>,8    #alert
'n': < [2026]>, 9   #dinos
'd': < [1726]>, 10  #dinos
---
'u': < [1693]>, 
'c': < [1476]>, 
'y': < [1399]>,
'p': < [1389]>,
'm': < [1336]>, 
-- #COYPU

'h': < [1211]>, 
'g': < [1115]>, 
'b': < [1090]>, 
'k': < [952]>, 
'f': < [790]>, 
'w': < [691]>, 
'v': < [476]>,
'z': < [249]>
'x': < [210]>, 
'j': < [186]>, 
'q': < [78]>,